# backend/.env
PORT=3000
NODE_ENV=production
DATABASE_PATH=./app.db
FRONTEND_URL=https://le-frontend.vercel.app
# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=akab
DB_PASSWORD=Test1234!
DB_DATABASE=library_db